{
  "name": "@tpkessler/tree-sitter-terra",
  "version": "0.0.19",
  "description": "Terra grammar for tree-sitter",
  "keywords": [
    "tree-sitter",
    "parser",
    "terra"
  ],
  "homepage": "https://github.com/MunifTanjim/tree-sitter-lua#readme",
  "bugs": "https://github.com/MunifTanjim/tree-sitter-lua/issues",
  "license": "MIT",
  "author": "Munif Tanjim (https://muniftanjim.dev)",
  "files": [
    "bindings",
    "queries",
    "src",
    "binding.gyp",
    "grammar.js"
  ],
  "highlights": "queries/highlights.scm",
  "locals": "queries/locals.scm",
  "injections": "queries/injections.scm",
  "main": "bindings/node",
  "types": "bindings/node",
  "repository": "https://github.com/MunifTanjim/tree-sitter-lua",
  "scripts": {
    "build": "tree-sitter generate",
    "postbuild": "node-gyp build",
    "test": "tree-sitter test",
    "posttest": "./script/parse-examples lua",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8",
    "prebuildify": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "tree-sitter": [
    {
      "scope": "source.t",
      "file-types": [
        "t"
      ]
    }
  ]
}
